= form_with(model: store, url: admin_stores_path(@store), local: true) do |form|
  - if store.errors.any?
    #error_explanation
      h2 #{pluralize(store.errors.count, "error")} empêche l'enregistrement
      ul
        - store.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :name
    = form.text_field :name

  .field
    = form.label :address
    = form.text_area :address

  .field
    = form.label :phone
    = form.telephone_field :phone

  .actions
    = form.submit
