= form_with(model: [:admin, @store], local: true) do |form|
  - if @store.errors.any?
    #error_explanation
      h2 #{pluralize(@store.errors.count, "error")} empêche l'enregistrement
      ul
        - @store.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = form.label :name, class: "col-2 col-form-label"
    .col-sm-10
      = form.text_field :name, class: "form-control"

  .form-group.row
    = form.label :address, class: "col-2 col-form-label"
    .col-sm-10
      = form.text_area :address, class: "form-control"

  .form-group.row
    = form.label :phone, class: "col-2 col-form-label"
    .col-sm-10
      = form.telephone_field :phone, class: "form-control"

  .row.justify-content-end
    = form.submit class: "btn btn-primary"
