p#notice = notice

.row.justify-content-center
  = link_to "🔙 Retour à l'administration", admin_path

h1 Magasin

.row.justify-content-center
  - if @stores.any?
    table
      thead
        tr
          th Nom
          th Addresse
          th Téléphone
          th colspan="3"

      tbody
        - @stores.each do |store|
          tr
            td = store.name
            td = store.address
            td = store.phone
            td = link_to 'Edit', edit_admin_store_path(store)
            td = link_to 'Destroy', admin_store_path(store), method: :delete, data: { confirm: 'Are you sure?' }
  - else
    

br

= link_to "Nouveau magasin", new_admin_store_path
