.ui.grid
  .four.wide.column
    .ui.vertical.pointing.menu
      = link_to "Produits", admin_products_path, class: "item"
      = link_to "test", "https://google.fr", class: "item"
  .twelve.wide.stretched.column
    .ui.message
      p Bienvenue, veuillez sélectionner un élément sur le menu de gauche !
