= form_with(model: user, url: admin_users_path(@user), local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2 #{pluralize(user.errors.count, "error")} empêche l'enregistrement
      ul
        - user.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :email
    = form.text_field :email

  .field
    = form.label :password
    = form.password_field :password

  .field
    = form.label :password_confirmation
    = form.password_field :password_confirmation

  .field
    = form.label :is_admin
    = form.check_box :is_admin

  .actions
    = form.submit
