= form_with(model: [:admin, @user], local: true) do |form|
  - if @user.errors.any?
    #error_explanation
      h2 #{pluralize(@user.errors.count, "error")} empêche l'enregistrement
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = form.label :email, class: "col-2 col-form-label"
    .col-sm-10
      = form.text_field :email, class: "form-control"

  .form-group.row
    = form.label :password, class: "col-2 col-form-label"
    .col-sm-10
      = form.password_field :password, class: "form-control"

  .form-group.row
    = form.label :password_confirmation, class: "col-2 col-form-label"
    .col-sm-10
      = form.password_field :password_confirmation, class: "form-control"

  .form-group
    .form-check
      = form.label :is_admin, class: "form-check-label" do
        = form.check_box :is_admin, class: "form-check-input"
        = t('.checked')

  .row.justify-content-end
    = form.submit class: "btn btn-primary"
