.column
  .ui.card
    .image
      = image_tag "original_1"
    .content
      .header Fleur avec des cailloux
      .meta 25€ TTC
      .description Superbe compistion parfaite pour les occasions spéciales !
    .extra.content
      button.ui.facebook.button
        i.facebook.icon
        | Facebook
      span.right.floated
        button.ui.instagram.button
          i.instagram.icon
          | Instagram

.column
  .ui.card
    .image
      = image_tag "original_2"
    .content
      .header Bonsaï
      .meta 32€ TTC
      .description Tout le monde aime les bonsaïs 😀
    .extra.content
      button.ui.facebook.button
        i.facebook.icon
        | Facebook
      span.right.floated
        button.ui.instagram.button
          i.instagram.icon
          | Instagram

.column
  .ui.card
    .image
      = image_tag "original_3"
    .content
      .header Arbustium
      .meta 48,50€ TTC
      .description Un arbuste qui donne des fruits vraiements spéciaux
    .extra.content
      button.ui.facebook.button
        i.facebook.icon
        | Facebook
      span.right.floated
        button.ui.instagram.button
          i.instagram.icon
          | Instagram
