/ presentation
.ui.grid
  .column
    = image_tag "store", class: "ui rounded image"

/ pitch | store
.ui.two.column.divided.grid
  .column
    .ui.raised.segment
      .ui.teal.ribbon.label
        i.location.arrow.icon
        a target="_blank" href="https://www.openstreetmap.org/directions?from=&to=47.30219%2C-0.63217" Venez nous rencontrer !
      .ui.header.nowrap Services proposés :
      ul.ui.list
        li Livraisons à domicile dans un rayon de 10 km
        li Location de plantes et de contenants
        li blablabla
  .center.aligned.middle.aligned.column
    h1.ui.icon.header
      = link_to store_path do
        i.shopping.bag.icon
        .content Visitez notre boutique en ligne !

br

/ favorites
.ui.horizontal.divider.header
  i.heart.outline.icon
  | Vos produits préférés
.ui.three.column.centered.grid
  = render partial: "home/favorites"

br

/ originals
.ui.horizontal.divider.header
  i.star.outline.icon
  | Nos créations originales
.ui.three.column.centered.grid
  = render partial: "home/originals"
