article
  - if notice
    aside#notice = notice

  h2 Panier
  table
    = render(cart.line_items)
    tfoot
      tr
        th colspan="2" Total :
        td.price = number_to_currency(cart.total_price)

  = button_to 'Empty cart', cart, method: :delete, data: { confirm: 'Are you sure?' }
