article
  - if notice
    aside#notice = notice

  h2 Panier
  table
    - @cart.line_items.each do |item|
      tr
        td.quantity = item.quantity
        td = item.product.name
        td.price = number_to_currency(item.total_price)
    tfoot
      tr
        th colspan="2" Total :
        td.price = number_to_currency(@cart.total_price)

  = button_to 'Empty cart', @cart, method: :delete, data: { confirm: 'Are you sure?' }
