= form_with(model: [:admin, @product], local: true) do |form|
  - if @product.errors.any?
    #error_explanation
      h2 #{pluralize(@product.errors.count, "error")} empêche l'enregistrement
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = form.label :name, class: "col-2 col-form-label"
    .col-sm-10
      = form.text_field :name, class: "form-control"

  .form-group.row
    = form.label :description, class: "col-2 col-form-label"
    .col-sm-10
      = form.text_area :description, rows: 10, cols: 60, class: "form-control"

  .form-group.row
    = form.label :image_url, class: "col-2 col-form-label"
    .col-sm-10
      = form.text_field :image_url, class: "form-control"

  .form-group.row
    = form.label :price, class: "col-2 col-form-label"
    .col-sm-10
      = form.text_field :price, class: "form-control"

  .row.justify-content-end
    = form.submit class: "btn btn-primary"
