= form_with(model: [:admin, @product], local: true) do |form|
  - if @product.errors.any?
    #error_explanation
      h2 #{pluralize(@product.errors.count, "error")} empêche l'enregistrement
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :name
    = form.text_field :name

  .field
    = form.label :description
    = form.text_area :description, rows: 10, cols: 60

  .field
    = form.label :image_url
    = form.text_field :image_url

  .field
    = form.label :price
    = form.text_field :price

  .actions
    = form.submit
