- if notice
  aside#notice = notice

h1 Catalogue

.store
  ul.catalog
    - cache @products do
      - @products.each do |product|
        - cache product do
          li
            = image_tag(product.image_url, height: "128")
            h2     = product.name
            p      = sanitize(product.description)
            .price = number_to_currency(product.price)
