/ button.ui.circular.icon.button#contact title="Contact"
/   i.comments.icon
= link_to "Contact", "#", id: "contact", class: "item"
.ui.basic.modal.contact
  .ui.icon.header
    i.comments.icon
    ' Contact
  .content
    p blablabla
