.modal.fade#legals tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title Mentions légales
      .modal-body
        p ...
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" Fermer
