/ button.ui.circular.icon.button#privacy title="Politique de confidentialité"
/   i.shield.alternate.icon
= link_to "Politique de confidentialité", "#", id: "privacy", class: "item"
.ui.basic.modal.privacy
  .ui.icon.header
    i.shield.alternate.icon
    ' Politique de confidentialité
  .content
    p blablabla
