/ button.ui.circular.icon.button#terms title="Conditions Générales de Vente"
/   i.file.alternate.icon
= link_to "Conditions Générales de Vente", "#", id: "terms", class: "item"
.ui.basic.modal.terms
  .ui.icon.header
    i.file.alternate.icon
    ' Conditions Générales de Vente
  .content
    p blablabla
